<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om Pastaen</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="stylesarticles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/uuo4xws.css">
</head>
<body>
     <!------------------------HEADER--------------------->
    <header>
        <div class="menu">
            <a href="ompastaen.html">Om Pastaen</a>
            <a href="urtekram.html">Urtekram</a>
            <div>
                <a href="index.html"> <img src="images/logo.png" alt="logo"> </a>
            </div>
            <a href="opskrifter.html">Opskrifter</a>
            <a href="#">Konkurrence</a>
        </div>
    </header>

    <!------------------------MAIN--------------------->
    <main>
        <section class="overskrift"><h1>Pink Pasta</h1></section>
        
            <section class="opskrift">
                
                <div class="ingredienser">
                    <h2>ingredienser</h2>
                    <p>- 500 g rødbeder, skåret i tern <br>
                        - 1 løg, skåret i både <br>
                        - 3 fed hvidløg <br>
                        - 125g bacon <br>
                        - 2 spsk. olivenolie <br>
                        - 350 g italian fettuccine <br>
                        - 200 g neutral flødeost <br>
                        - 1 dl madlavningsfløde <br>
                        - 2 tsk tomatpure <br>
                        - 1 dl pastavand <br>
                        - 2 tsk citronsaft <br>
                        - Salt og peber </p>
                </div>
                <div class="billedeafret">
                    <img src="images/pinkpasta.jpg" alt="pinkpasta">
                </div>

            </section>
        
        <section class="tilberedning">
            <h2>Tilberedning</h2>
            <p>Tænd ovnen på 185 grader varmluft.</p>
            <br>
            <p>Kom rødbeder, løg, hvidløg, olie og salt på en bradepande. <br>
            Bag det i ovnen i 30 min, til rødbederne er bløde.<br>
            Tag bradepanden ud af ovnen.</p>
            <br>
            <p>Kog italian fettuccine pastaen. <br>
            Steg bacon til det er gyldent. </p>
            <br>
            <p>Blend de bagte ingredienser sammen med flødeosten, madlavningsfløde, tomatpure, citronsaft og pastavand 
            til en cremet sauce. </p>
            <br>    
            <p>Smag til med salt og peber.<br>
            Vend pastaen sammen med saucen og server pastaretten. Velbekomme!</p>
        </section>




    </main>


    <!------------------------FOOTER--------------------->
    <footer>
        <div class="semere">
            <p>Se flere opskrifter her:</p>
        </div>

        <div>
            <a href='#'><img src="images/insta.png" alt="instagram"></a>
        </div>
    </footer>

